<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resumec.css" >
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-image">
                    <img src="https://i.pinimg.com/originals/7d/1a/3f/7d1a3f77eee9f34782c6f88e97a6c888.jpg" alt="Ashish">
                    <img src="https://i.pinimg.com/originals/7d/1a/3f/7d1a3f77eee9f34782c6f88e97a6c888.jpg" alt="Ashish">
                </div>
                <h2 class="name">Ashish Kumar<br><span class="designation">Web Developer</span></h2>
            </div>
            <div class="description">
                <span>MERN Stack Developer |</span>
                <span>Full Stack Developer |</span><br>
                <span>Web Stack Developer</span>
            </div>
            <div class="contact-item">
                <div class="social-media">
                    <ul id="icon">
                        <li>
                            <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="Linkedin"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" alt="Facebook"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="Github" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png" alt="Instagram"/></a>
                        </li>
                    </ul>
                    <ul id="vertical-list">
                        <li>
                            <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-email-interface-kiranshastry-solid-kiranshastry-1.png" alt="Email"/>
                            <span class="text">XYZ@GMAIL.COM</span>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-call-settings-those-icons-fill-those-icons.png" alt="call"/>
                           <span class="text">+91 8888888888</span>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/material-rounded/24/000000/marker.png" alt="Location"/>
                            <span class="text">Bihar</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <h5 class="skill-name">HTML</h5><hr class="progress-bar"><br>
                <h5 class="skill-name">CSS</h5><hr class="bar2"><br>
                <h5 class="skill-name">JAVA</h5><hr class="bar3"><br>
                <h5 class="skill-name">JAVASCRIPT</h5><hr class="bar4"><br>
                <h5 class="skill-name">REACT</h5><hr class="bar5"><br>
                <h5 class="skill-name">NODEJS</h5><hr class="bar6"><br>
                <h5 class="skill-name">MONGODB</h5><hr class="bar7"><br>
                <h5 class="skill-name">MYSQL</h5><hr class="bar8"><br>
                <h5 class="skill-name">PHP</h5><hr class="bar9">
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="right-title">
                    <h1>ABOUT ME</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur pariatur ad impedit sed autem illum, ducimus iure rerum quo velit consequatur maxime praesentium explicabo sunt ipsum repudiandae enim aut sint placeat possimus nobis fugiat, a eos inventore. 
                        Commodi voluptatem deleniti possimus ipsum eaque hic aliquam adipisci eos praesentium. Vero eos maiores qui itaque nesciunt architecto eligendi beatae pariatur repudiandae est saepe, obcaecati, quos dolorem sed autem velit laborum ut delectus eaque, aut placeat molestias laudantium. Nostrum, similique deserunt. 
                        Tenetur dolorem quam fuga praesentium quibusdam reprehenderit voluptas ex.
                        Aliquam aperiam vitae dolor, impedit, expedita sint tempore maxime nulla eum laborum non.</p>
                </section>
                <section class="right-title">
                    <h1>EDUCATION</h1>
                    <h4>Bachelor's Degree in Science</h4>
                    <p> Hello, Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis voluptatem quisquam placeat libero deserunt labore,
                    Provident voluptates aut, corporis voluptatem quisquam placeat libero deserunt labore inventore cupiditate consequatur modi esse necessitatibus dolore impedit iure mollitia, eligendi eveniet dolorem dicta exercitationem illo, nesciunt corrupti? Accusamus consequuntur deserunt iste?</p>
                    <h4>I.sc from math honors</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia, autem adipisci exercitationem unde corrupti voluptates eius!
                        Facilis nemo magnam totam ab autem hic maxime! Neque blanditiis iusto suscipit nihil!</p>
                </section>
                <section class="right-title">
                    <h1>EXPERIENCE</h1>
                    <h4>Teaching</h4>
                    <p> Hello, Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis voluptatem quisquam placeat libero deserunt labore,
                    Provident voluptates aut, corporis voluptatem quisquam placeat libero deserunt labore inventore cupiditate consequatur modi esse necessitatibus dolore impedit iure mollitia, eligendi eveniet dolorem dicta exercitationem illo, nesciunt corrupti? Accusamus consequuntur deserunt iste?</p>
                    <h4>Banking and Finance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia, autem adipisci exercitationem unde corrupti voluptates eius!
                        Facilis nemo magnam totam ab autem hic maxime! Neque blanditiis iusto suscipit nihil!</p>
                </section>
                <section class="right-title">
                    <h1>PROJECTS</h1>
                    <h4>Resume Builder</h4>
                    <p> Hello, Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis voluptatem quisquam placeat libero deserunt labore,
                    Provident voluptates aut, corporis voluptatem quisquam placeat libero deserunt labore inventore cupiditate consequatur modi esse necessitatibus dolore impedit iure mollitia, eligendi eveniet dolorem dicta exercitationem illo, nesciunt corrupti? Accusamus consequuntur deserunt iste?</p>
                    <h4>Google Homepage</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia, autem adipisci exercitationem unde corrupti voluptates eius!
                        Facilis nemo magnam totam ab autem hic maxime! Neque blanditiis iusto suscipit nihil!</p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>